{
  "name": "16062021",
  "version": "1.0.0",
  "description": "bootstrap, lodash and nodemon",
  "keywords": [
    "bootstrap",
    "lodash",
    "nodemon"
  ],
  "main": "10-fs-sync.js",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "i": "^0.3.6",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngmanhtruong/temp-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngmanhtruong/temp-nodejs/issues"
  },
  "homepage": "https://github.com/ngmanhtruong/temp-nodejs#readme"
}
